PORT=8000
DATABASE_URL="postgres://postgres:newpassword@localhost:5432/Timeline_App"
NODE_ENV = "development"
DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="Timeline_App"
DB_PASS="newpassword"
DB_PORT=5432

JWT_ACCESS_SECRET=a581f8cf8fdc5d11
JWT_REFRESH_SECRET=a581f8cf8fdc7e29