NODE_ENV=development
PORT=8000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=Timeline_App
DATABASE_URL=postgresql://Timeline_App_owner:npg_QiE7gp6GLlws@ep-fancy-heart-a4i96jv6-pooler.us-east-1.aws.neon.tech/Timeline_App?sslmode=require
DB_PASS="newpassword"
DB_PORT=5432
JWT_ACCESS_SECRET=a581f8cf8fdc5d11
JWT_REFRESH_SECRET=8c4f2b0e1a3d634
